DB_HOST = localhost
DB_USER = cotr
DB_PASS = ZAQ!2wsx
DB_NAME = devwebcamp

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 22ddd09c48fb98
EMAIL_PASS = 3ff26687b7f702
EMAIL_FROM = cuentas@uptask.com

HOST = http://localhost:3000